#inBody{
	background: url("../img/banner.jpg") no-repeat;
	background-size: 100%;
}

#logger{
	background: none;
	margin-top:50px;
	font-size: 20px;
}

#mainBox{
	background: none;
	color:#fff;
}

#mainBox h1{
	margin: 100px 0 0 0;
	font-family: Rancho;
}

#mainBox p{
	font-size: 40px;
	font-family: Rancho;
}

#myModal{
	background: none;
}
form{
	background: none; 
}

.whiteColor{
	color: #fff;
}
.blackcolor{
	color: #000;
}
.redColor{
    color: red;
}

nav form{
	font-size: 40px;
}


.box {
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 25px;
    text-align: right;
    display: block;
    margin: 30px 0 30px 0;
}
.info h4 {
    font-size: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.info > p {
    color: #717171;
    font-size: 16px;
    padding-top: 10px;
    text-align: justify;
}
.info > a {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}
.info > a:hover {
    background-color: #0288d1;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}
#flatImages img{
    height: auto;
    margin: 0 auto 0 auto;
}